VITE_SUPABASE_PROJECT_ID="yhfuhprleqdkcbyftyoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloZnVocHJsZXFka2NieWZ0eW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NTc1NjgsImV4cCI6MjA2ODIzMzU2OH0.4uAckQSoYQSvpslOa4WJnCOlYiBYSrk49IlNHbu2vgk"
VITE_SUPABASE_URL="https://yhfuhprleqdkcbyftyoy.supabase.co"
